language: rust

rust:
  - nightly

addons:
  apt:
    packages:
      # needed to build rodio
      - libasound2-dev

before_script:
  # Download and unzip the gutenberg executable
  - curl -s -L https://github.com/Keats/gutenberg/releases/download/v0.3.3/gutenberg-v0.3.3-x86_64-unknown-linux-gnu.tar.gz | sudo tar xvzf - -C /usr/local/bin

script:
  # build and test
  - cargo build --verbose; cargo test --verbose;

  # build the site
  - pushd site && gutenberg build && popd

after_success: |
  [ $TRAVIS_BRANCH = devel ] &&
  [ $TRAVIS_PULL_REQUEST = false ] &&
  pushd site &&
  gutenberg build &&
  popd &&
  sudo pip install ghp-import &&
  ghp-import -n site/public && 
  git push -fq https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages
